# this file was created automatically by heroku-config

DATABASE_URL="postgres://dadawrxrkdpkva:cdfc5d12e33a72fba2b2ac0fb5176f8681d8466a64c0b99a6f59f1a476eb2416@ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dcitsk5kogf2s"
DISABLE_COLLECTSTATIC="1"
Database="dcitsk5kogf2s"
Host="ec2-52-30-161-203.eu-west-1.compute.amazonaws.com"
Password="cdfc5d12e33a72fba2b2ac0fb5176f8681d8466a64c0b99a6f59f1a476eb2416"
Port="5432"
SECRET_KEY="2l=m**^i-+%-u9f8$=)8a1nz*_)ix!^&d8%ftx68hsanw!z3e&"
User="dadawrxrkdpkva"
site_url="christos-farm.herokuapp.com"
